<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BNc-G5-lTe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Modal Instructions View Controller-->
        <scene sceneID="4U7-da-Kr8">
            <objects>
                <viewController id="tpu-hM-mI1" customClass="ModalInstructionsViewController" customModule="World_Wide_Wardrobe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ha-jg-UxC"/>
                        <viewControllerLayoutGuide type="bottom" id="fK1-Bt-mBJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FQo-2D-pqH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E20-nE-iva">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem id="FJA-XW-baw">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="VVc-Qd-1me">
                                            <connections>
                                                <action selector="onDoneButtonTapped:" destination="tpu-hM-mI1" id="Bhf-Ln-WB9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What is World Wide Wardrobe?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4a-Yh-qCZ">
                                <rect key="frame" x="27" y="139" width="302" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How do I use World Wide Wardrobe?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gph-Ru-jfY">
                                <rect key="frame" x="20" y="231" width="302" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9Z-AM-O8V">
                                <rect key="frame" x="27" y="157" width="377" height="78"/>
                                <string key="text">     World Wide Wardrobe is an app that strives to be your destination for keeping track of the clothes you own and creating outfits to wear.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evT-TH-w7W">
                                <rect key="frame" x="20" y="253" width="384" height="126"/>
                                <string key="text">     World Wide Wardrobe is really simple to use! Add your clothes to the app and you'll be able to use their pictures to see what some clothing items would look like without having to try them on! From there, you can save your outfits, in case you want to keep them on your phone for future use.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What do I do with my outfits once I save them?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4A-Fb-hNu">
                                <rect key="frame" x="20" y="387" width="379" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3e1-HG-315">
                                <rect key="frame" x="20" y="408" width="384" height="84"/>
                                <string key="text">     After you save your outfits, you can view a library of outfits you've saved and look at them again or delete them. You can even go back to a previously saved outfit to change it!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wwwicon" translatesAutoresizingMaskIntoConstraints="NO" id="pzA-M9-F0J">
                                <rect key="frame" x="279" y="44" width="120" height="120"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wh5-Hr-6ql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544" y="286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="World_Wide_Wardrobe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wL-8B-EtP">
                                <rect key="frame" x="218" y="550" width="88" height="30"/>
                                <state key="normal" title="Go to Outfits"/>
                                <connections>
                                    <segue destination="AqT-xs-h5q" kind="show" identifier="outfitSegue" id="yoF-wZ-1zQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Mh-ue-fX1">
                                <rect key="frame" x="66" y="111" width="128" height="30"/>
                                <state key="normal" title="Add Item to Closet"/>
                                <connections>
                                    <segue destination="b3s-Gs-tfS" kind="show" identifier="clothesSegue" id="O12-uJ-4jo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5c7-8x-roN">
                                <rect key="frame" x="66" y="285" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Dj-ql-1Tf">
                                <rect key="frame" x="66" y="421" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Glt-C9-Bg2">
                                <rect key="frame" x="66" y="149" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61c-YS-K0H">
                                <rect key="frame" x="66" y="550" width="76" height="30"/>
                                <state key="normal" title="Save Outfit"/>
                                <connections>
                                    <action selector="onSaveOutfitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d4c-jU-6x3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQu-nh-6eL">
                                <rect key="frame" x="314" y="327" width="51" height="44"/>
                                <state key="normal" title="Button" image="arrowRight"/>
                                <connections>
                                    <action selector="increasePantsArrow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U1A-Vu-de0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ti-6x-t96">
                                <rect key="frame" x="314" y="463" width="51" height="44"/>
                                <state key="normal" title="Button" image="arrowRight"/>
                                <connections>
                                    <action selector="increaseShoesArrow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2YX-7X-kN0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ee-2j-uRn">
                                <rect key="frame" x="7" y="463" width="51" height="44"/>
                                <state key="normal" title="Button" image="arrowLeft"/>
                                <connections>
                                    <action selector="decreaseShoesArrow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qgh-Cd-7Xt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ni-0a-y2D">
                                <rect key="frame" x="7" y="327" width="51" height="44"/>
                                <state key="normal" title="Button" image="arrowLeft"/>
                                <connections>
                                    <action selector="decreasePantsArrow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8IS-xr-B49"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQs-Y2-Y3T">
                                <rect key="frame" x="7" y="191" width="51" height="44"/>
                                <state key="normal" title="Button" image="arrowLeft"/>
                                <connections>
                                    <action selector="decreaseShirtArrow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e4X-Mq-slT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zof-ZO-Iwz">
                                <rect key="frame" x="314" y="191" width="51" height="44"/>
                                <state key="normal" title="Button" image="arrowRight"/>
                                <connections>
                                    <action selector="increaseShirtArrow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v8e-UN-mln"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="heC-PK-Wps">
                        <barButtonItem key="leftBarButtonItem" title="Help" id="jpw-kL-JfT">
                            <connections>
                                <segue destination="tpu-hM-mI1" kind="presentation" id="CUB-U5-ab2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3qM-xk-IQB">
                            <connections>
                                <action selector="onAddButtonTapped:" destination="BYZ-38-t0r" id="Pj6-Z6-f4J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pantsDecreaseArrow" destination="9ni-0a-y2D" id="QOb-NI-0Fr"/>
                        <outlet property="pantsImageView" destination="5c7-8x-roN" id="Hff-1w-RUt"/>
                        <outlet property="pantsIncreaseArrow" destination="dQu-nh-6eL" id="066-vb-dO1"/>
                        <outlet property="shirtDecreaseArrow" destination="AQs-Y2-Y3T" id="wIO-U0-tM9"/>
                        <outlet property="shirtIncreaseArrow" destination="Zof-ZO-Iwz" id="gtu-QA-ige"/>
                        <outlet property="shoesDecreaseArrow" destination="6ee-2j-uRn" id="EpK-oF-XoP"/>
                        <outlet property="shoesImageView" destination="6Dj-ql-1Tf" id="YYA-ko-ZYN"/>
                        <outlet property="shoesIncreaseArrow" destination="7Ti-6x-t96" id="7gY-eU-TNk"/>
                        <outlet property="topsImageView" destination="Glt-C9-Bg2" id="6gA-Ff-jDx"/>
                        <segue destination="mRu-PR-B9g" kind="show" identifier="toDetailViewSegue" id="BbS-OF-mTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="962"/>
        </scene>
        <!--Clothes View Controller-->
        <scene sceneID="dco-fL-NaP">
            <objects>
                <viewController id="b3s-Gs-tfS" customClass="ClothesViewController" customModule="World_Wide_Wardrobe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aak-Bj-R6K"/>
                        <viewControllerLayoutGuide type="bottom" id="ZGa-cc-QNu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pud-d4-4Fw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2za-bk-y9A">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" textLabel="e2j-yf-1iy" style="IBUITableViewCellStyleDefault" id="aKR-u1-4U2">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aKR-u1-4U2" id="vdy-fL-HCc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e2j-yf-1iy">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="MyCell"/>
                                        <connections>
                                            <segue destination="mRu-PR-B9g" kind="show" id="kYA-Uu-be1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b3s-Gs-tfS" id="WhQ-n6-xaG"/>
                                    <outlet property="delegate" destination="b3s-Gs-tfS" id="zyw-mK-3Yb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LsA-WW-yDZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FQZ-12-5jF"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="2za-bk-y9A" id="fV1-p4-v8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hma-g5-sqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="1098"/>
        </scene>
        <!--Clothing Item Detail View Controller-->
        <scene sceneID="U3x-gw-8Zs">
            <objects>
                <viewController id="mRu-PR-B9g" customClass="clothingItemDetailViewController" customModule="World_Wide_Wardrobe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxn-i0-FGa"/>
                        <viewControllerLayoutGuide type="bottom" id="7fH-s3-7BH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ykc-VO-EJk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DNp-zK-G05">
                                <rect key="frame" x="7" y="72" width="256" height="256"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kdC-BO-bww">
                                <rect key="frame" x="271" y="72" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ME5-Bi-Jgo">
                                <rect key="frame" x="271" y="142" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="hP3-TY-fmk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXR-WA-qkv">
                                <rect key="frame" x="7" y="331" width="94" height="30"/>
                                <state key="normal" title="Image Library"/>
                                <connections>
                                    <action selector="onLibraryTappedButton:" destination="mRu-PR-B9g" eventType="touchUpInside" id="4dp-es-2GJ"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jzu-fS-2de">
                                <rect key="frame" x="271" y="110" width="158" height="29"/>
                                <segments>
                                    <segment title="Top"/>
                                    <segment title="Pants"/>
                                    <segment title="Shoes"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Clothing Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MIm-a1-mWD">
                                <rect key="frame" x="376" y="72" width="111" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKu-iD-rA7">
                                <rect key="frame" x="209" y="331" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="onCameraTappedButton:" destination="mRu-PR-B9g" eventType="touchUpInside" id="dI4-IS-En7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="clothingCategoryTextBox" destination="MIm-a1-mWD" id="whv-Ax-gIW"/>
                        <outlet property="detailImageView" destination="DNp-zK-G05" id="sTY-bY-EEo"/>
                        <outlet property="detailSegmentedController" destination="jzu-fS-2de" id="229-v6-2IU"/>
                        <outlet property="nameTextBox" destination="kdC-BO-bww" id="2ec-Ge-CiE"/>
                        <outlet property="typePicker" destination="jzu-fS-2de" id="la3-Q3-SR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0o-O4-1MO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="988"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Kd9-s5-I8a">
            <objects>
                <viewController id="Lbc-Ec-et4" customClass="DetailViewController" customModule="World_Wide_Wardrobe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fGD-HY-VRh"/>
                        <viewControllerLayoutGuide type="bottom" id="gFr-j4-4z0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jil-aq-yXU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="emf-Th-vtG">
                                <rect key="frame" x="180" y="83" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o9m-Ss-Ief">
                                <rect key="frame" x="180" y="413" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ze-35-1nx">
                                <rect key="frame" x="180" y="250" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o9m-Ss-Ief" firstAttribute="centerX" secondItem="Jil-aq-yXU" secondAttribute="centerX" id="5Bw-Yf-21o"/>
                            <constraint firstItem="7ze-35-1nx" firstAttribute="centerX" secondItem="Jil-aq-yXU" secondAttribute="centerX" id="Bch-ft-EBT"/>
                            <constraint firstItem="emf-Th-vtG" firstAttribute="centerX" secondItem="Jil-aq-yXU" secondAttribute="centerX" id="kR2-NO-Yum"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomImage" destination="7ze-35-1nx" id="cvd-iP-IxO"/>
                        <outlet property="shoesImage" destination="o9m-Ss-Ief" id="hM3-Kn-9dL"/>
                        <outlet property="topImage" destination="emf-Th-vtG" id="xum-h1-3N7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AQ-JK-Snz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="1763"/>
        </scene>
        <!--Outfit View Controller-->
        <scene sceneID="po2-Sq-rVF">
            <objects>
                <viewController id="AqT-xs-h5q" customClass="outfitViewController" customModule="World_Wide_Wardrobe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PGJ-gc-1ie">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="Gmb-yE-CZT" style="IBUITableViewCellStyleDefault" id="XeX-k8-A3m">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XeX-k8-A3m" id="V4s-TK-yqd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gmb-yE-CZT">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="MyCell"/>
                                <connections>
                                    <segue destination="Lbc-Ec-et4" kind="show" id="Po5-rC-cGG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AqT-xs-h5q" id="T32-Lk-LqF"/>
                            <outlet property="delegate" destination="AqT-xs-h5q" id="lHZ-8w-Ovs"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem id="Uw9-WS-gNt"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="aOx-pX-xZC">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="oWU-cL-7ON">
                            <connections>
                                <action selector="onEditButtonTapped:" destination="AqT-xs-h5q" id="7tD-4F-bir"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editButton" destination="oWU-cL-7ON" id="Zvi-2M-2my"/>
                        <outlet property="tableView" destination="PGJ-gc-1ie" id="Cfd-fj-qBN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTT-D4-hdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="1763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gpn-sc-Ibe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BNc-G5-lTe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tig-1U-Rr2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KBd-AX-3f1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnw-zl-fpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="962"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowLeft" width="600" height="452"/>
        <image name="arrowRight" width="600" height="452"/>
        <image name="wwwicon" width="127" height="127"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hP3-TY-fmk"/>
        <segue reference="BbS-OF-mTA"/>
    </inferredMetricsTieBreakers>
</document>
